-optimizationpasses 5  
-dontusemixedcaseclassnames  
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontpreverify  
-ignorewarnings
-verbose  
##保持泛型不被混淆
-keepattributes Signature

-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-keepattributes InnerClasses,LineNumberTable  

-keep class android.support.v4.** { *; }
-dontwarn android.support.v4.** 
-keep interface android.support.v4.app.** { *; }

#自己的框架需要加入的-----------------------------------begin
-keep public class * extends android.content.** { *; }
-keep public class * extends android.os.** { *; }
-keep class com.lenovo.masses.domain.** { *; }
#------------------------------------------------------end

##-keep public class * extends java.lang.** { *; }
-keep public class * extends android.support.v4.**
-keep public class * extends android.app.Fragment
-keep public class * extends android.app.Activity  
-keep public class * extends android.app.Application  
-keep public class * extends android.app.Service  
##-keep public class * extends android.content.BroadcastReceiver  
##-keep public class * extends android.content.ContentProvider  
-keep public class * extends android.app.backup.BackupAgentHelper  
-keep public class * extends android.preference.Preference  
-keep public class com.android.vending.licensing.ILicensingService  

#防止R被混淆，R类反射混淆，找不到资源ID
-keep class **.R$* {   
	*;   
}
#所有native的方法不能去混淆
-keepclasseswithmembernames class * {  
    native <methods>;  
}  
#某些构造方法不能混淆
-keepclasseswithmembernames class * {  
    public <init>(android.content.Context, android.util.AttributeSet);  
}  
  
-keepclasseswithmembernames class * {  
    public <init>(android.content.Context, android.util.AttributeSet, int);  
}  

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

#枚举类不能混淆
-keepclassmembers enum * {  
    public static **[] values();  
    public static ** valueOf(java.lang.String);  
}  

#aidl文件不能去混淆
-keep class * implements android.os.Parcelable {  
  public static final android.os.Parcelable$Creator *;  
}  


#-----------JavascriptInterface防止被混淆后无效----------------begin
-keep class com.lenovo.masses.ui.LX_FamilyHealthActivity$Charts{*;}
-keep class com.lenovo.masses.view.WebInterface{*;}
-keepattributes *Annotation*  
-keepattributes *JavascriptInterface*  
#--------------------------------------------------------------end
